# spring-mvc

./: pom.xml
src/main/java/br/com/fiap/tds2ps/spring_mvc/controller/: AtendimentoController.java  ConsultaController.java  ConsultationController.java  HistoricoController.java  HomeController.java  LoginController.java  MedicoController.java  PacienteController.java  PatientController.java  ProntuarioController.java  SecretariaController.java
src/main/java/br/com/fiap/tds2ps/spring_mvc/dto/: MedicoDto.java  PacienteDto.java  ProntuarioDto.java  SecretariaDto.java
src/main/java/br/com/fiap/tds2ps/spring_mvc/model/: Medico.java  Paciente.java  Prontuario.java  Secretaria.java
src/main/java/br/com/fiap/tds2ps/spring_mvc/repository/: MedicoRepository.java  PacienteRepository.java  ProntuarioRepository.java  SecretariaRepository.java
src/main/java/br/com/fiap/tds2ps/spring_mvc/service/: MedicoService.java  PacienteService.java  ProntuarioService.java  SecretariaService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-patient.html  atendimento.html  confirmar-exclusao.html  consulta_forms.html  historico-paciente.html  index.html  lista.html  novo-atendimento.html  paciente-form.html  paciente_cpf.html  secretaria-login.html  secretaria_login.html
src/main/resources/templates/secretaria/: confirmar-exclusao.html  pacientes-lista.html
src/test/java/br/com/fiap/tds2ps/spring_mvc/: SpringMvcApplicationTests.java
